Once upon a time there was a wicked sprite, indeed he was the most mischievous of all sprites. One day he was in a very good humor, for he had made a mirror with the 
power of causing all that was good and beautiful when it was reflected therein, to look poor and mean; but that which was good-for-nothing and looked ugly was shown
magnified and increased in ugliness. In this mirror the most beautiful landscapes looked like boiled spinach, and the best persons were turned into frights, or 
appeared to stand on their heads; their faces were so distorted that they were not to be recognised; and if anyone had a mole, you might be sure that it would be 
magnified and spread over both nose and mouth.

"That's glorious fun!" said the sprite. If a good thought passed through a man's mind, then a grin was seen in the mirror, and the sprite laughed heartily at his
clever discovery. All the little sprites who went to his school--for he kept a sprite school--told each other that a miracle had happened; and that now only, as they 
thought, it would be possible to see how the world really looked. They ran about with the mirror; and at last there was not a land or a person who was not represented 
distorted in the mirror. So then they thought they would fly up to the sky, and have a joke there. The higher they flew with the mirror, the more terribly it grinned: 
they could hardly hold it fast. Higher and higher still they flew, nearer and nearer to the stars, when suddenly the mirror shook so terribly with grinning, that it
 flew out of their hands and fell to the earth, where it was dashed in a hundred million and more pieces. And now it worked much more evil than before; for some of 
these pieces were hardly so large as a grain of sand, and they flew about in the wide world, and when they got into people's eyes, there they stayed; and then people 
saw everything perverted, or only had an eye for that which was evil. This happened because the very smallest bit had the same power which the whole mirror had 
possessed. Some persons even got a splinter in their heart, and then it made one shudder, for their heart became like a lump of ice. Some of the broken pieces were so
 large that they were used for windowpanes, through which one could not see one's friends. Other pieces were put in spectacles; and that was a sad affair when people 
put on their glasses to see well and rightly. Then the wicked sprite laughed till he almost choked, for all this tickled his fancy. The fine splinters still flew about
 in the air: and now we shall hear what happened next.